MyContactList/MyContactList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyContactList"
             x:Class="MyContactList.MainPage"
             x:Name="ContentPage1">

    <ListView x:Name="ContactList2" ItemTapped="Menu_Item_Edit" SeparatorColor="LightBlue" ItemsSource="{Binding Source=
        {x:Reference ContentPage1}, Path=BindingContext.Contact}" IsVisible="True" Margin="15,15,15,15" HasUnevenRows="True" >
        <ListView.Header>
            <StackLayout >
                <Button Text="Add New" Clicked="Button_Clicked" BackgroundColor="#56A7E6" TextColor="White"></Button>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <ViewCell.ContextActions>
                        <MenuItem Text="Edit" Clicked="Menu_Item_Edit" CommandParameter=""></MenuItem>
                    </ViewCell.ContextActions>
                    <StackLayout Orientation="Vertical" Margin="0,15,0,0" >
                            <Label Text="{Binding Name}" ></Label>
                            <Label  Text="{Binding Phone}"></Label>
                            <!--<Label Text="{Binding Address}"></Label>-->
                            <Label  Text="{Binding Email}"></Label>
                        </StackLayout>
                                                           
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>  

</ContentPage>

